spring.datasource.url=jdbc:postgresql://localhost:5432/jooq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbank
spring.datasource.password=pgpwdmbank

logging.level.org.jooq=debug